{block #title}Pet Shop{/block}

{block content}
    <div class="row">
        <div class="col-md-11 text-center">
            <h1>Pet Shop</h1>
        </div>
        <div class="col-md-1 text-md-right">
            <a href="{link add}" class="btn btn-success btn-lg pull-right"><i class="fa fa-plus"></i> Add Pet</a>
        </div>
    </div>

    {control filterForm}

    <div class="row mt-3">
        <div class="col-md-12">
            {if $pets}
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Image</th>
                            <th>Status</th>
                            <th class="col-md-1"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$pets as $pet">
                            <td>{$pet->name}</td>
                            <td>{ifset $pet->category}{$pet->category}{/ifset}</td>
                            <td>{ifset $pet->image}<img src="{$pet->image}">{/ifset}</td>
                            <td>{$statuses[$pet->status]}</td>
                            <td>
                                <p class="text-nowrap">
                                    <a href="{link 'Pet:edit', $pet->id}" class="btn btn-sm btn-primary" title="Edit"><i class="fa fa-edit"></i> </a>
                                    <a href="{link 'Pet:delete', $pet->id}" class="btn btn-sm btn-danger" title="Edit"><i class="fa fa-trash"></i> </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            {else}
                <p>No pets were found</p>
            {/if}
        </div>
    </div>
{/block}